spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://retoinretailserverdb.mysql.database.azure.com:3306/clientdatabase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=adminmysql@retoinretailserverdb
spring.datasource.password=Admin123
